<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="IPL visualization">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <style>
        .a {
            box-shadow: 1px 2px 8px rgba(0, 0, 0, .5);
            padding: 15px;
        }
    </style>
    <title>
        IPL visualization
    </title>
</head>

<body>
    <h1 align="center">IPL Dataset visualization</h1>
    <div id="matches-played-per-year" class="a" style="width: 1130px; height: 500px; margin: 0 auto;margin-top:50px">
    </div>
    <div id="MatchesWon" class="a" style="width: 1130px; height: 500px; margin: 0 auto;margin-top:50px">
    </div>
    <div id="container1" class="a" style="width: 1130px; height: 500px; margin: 0 auto;margin-top:50px">
    </div>


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="./app.js"></script>

</body>